# ALL PROTOCOLS PROXY FOR LINUX. '
## SOCKS4 SOCKS5 HTTP REVERSE DEDICATED +/- SSH
* https://www.youtube.com/watch?v=5g5luEPuWgc

##### BUFLEA IS A C++ SOCKS PROXY DESIGNED FOR HIGH TRUPUT

Buflea was running for 3 years behind screen.webhop domain to bypass net-flix region ban, 
without a single reboot. I design it for high volume truput and high connection pool.
Everyting (threads, pool, sockets bufffers kernel and user) is configurable from configuration file.
Is a modern C++ developed SOCK proxy easy to maintain and extend.


* Dependencies: 
  * https://github.com/comarius/mcosocks
  * https://github.com/comarius/mcoutils
  * you would need some tweaks in the code as susual here and there.... 


## Block diagram

![alt text](https://github.com/comarius/buflea/blob/master/tuls/buflea-block.png "buflea")

## Sequence diagram

![alt text](https://github.com/comarius/buflea/blob/master/tuls/bufleaflow.png "buflea")

## Working Modes Diagram 

![alt text](https://github.com/comarius/buflea/blob/master/tuls/bufleamodes.png "buflea")

## Class diagram
![alt text](https://github.com/comarius/buflea/blob/master/tuls/bufleaclass.png "buflea")

